# Automated-Testing

Lab N1/Calculator/: Calculator_Exam_CommandProject.sln
Lab N1/Calculator/AnalizerClassLibrary.Tests/: AnalaizerClassTests.cs  AnalizerClassLibrary.Tests.csproj
Lab N1/Calculator/AnalizerClassLibrary.Tests/Properties/: AssemblyInfo.cs
Lab N2/XYZ Bank/Tests/: BankManagerLoginTests.cs  BaseTest.cs  Tests.csproj
Lab N2/XYZ Bank/Tests/Feature/: SortByFirstName.feature  SortByFirstName.feature.cs
Lab N2/XYZ Bank/Tests/Steps/: BaseStepDefinitions.cs  BaseSteps.cs  CustomersStepDefinitions.cs  LoginStepDefinitions.cs  ManagerStepDefinitions.cs  SortByFirstNameStepDefinitions.cs
Lab N2/XYZ Bank/XYZ Bank/: CustomersPage.cs  LoginPage.cs  ManagerPage.cs  ObjectPages.csproj
Lab N3/hindi-quotes/: hindi-quotes.sln
Lab N3/hindi-quotes/hindi-quotes/: hindi-quotes.csproj
Lab N3/hindi-quotes/hindi-quotes/Features/: ReadMotivationalQuote.feature  ReadMotivationalQuote.feature.cs  ReadRandomQuote.feature  ReadRandomQuote.feature.cs
Lab N3/hindi-quotes/hindi-quotes/Models/: QuoteModel.cs
Lab N3/hindi-quotes/hindi-quotes/Tests/: ReadMotivationalQuoteTests.cs  ReadQuoteTests.cs
Lab N3/restful-booker/: restful-booker.sln
Lab N3/restful-booker/restful-booker/: Helper.cs  restful-booker.csproj
Lab N3/restful-booker/restful-booker/Feautures/: CreateBooking.feature  CreateBooking.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  ReadBooking.feature  ReadBooking.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
Lab N3/restful-booker/restful-booker/Models/: BookingIdModel.cs  BookingModel.cs  TokenModel.cs
Lab N3/restful-booker/restful-booker/Tests/: CreateBookingTest.cs  DeleteBookingTests.cs  ReadBookingsTest.cs  UpdateBookingTests.cs
